MYSQL_ROOT_HOST=root
MYSQL_ROOT_PASSWORD=chanee1234!#%Z
MYSQL_DATABASE=bbaemin
MYSQL_DATASOURCE_URL=jdbc:mysql://3.37.128.188:3306/bbaemin

SPRING_DATASOURCE_URL=jdbc:mysql://3.37.128.188:3306/bbaemin
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=chanee1234!#%Z